global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   redirect scheme https code 301   
#   default_backend http_back

frontend https
# bind *:443 ssl crt /etc/haproxy/certs/sasadasoft.com.pem 
 bind *:443
 mode tcp
 option tcplog
 tcp-request inspect-delay 5s
 tcp-request content accept if { req_ssl_hello_type 1 }
 use_backend office_back if { req.ssl_sni -i office.sasadasoft.com }
 use_backend cloud_back if { req.ssl_sni -i cloud.sinarkreasindo.com }
 use_backend sasada_back if { req.ssl_sni -i sasadasoft.com }
 reqadd X-Forwarded-Proto:\ https

backend office_back
   mode tcp
   balance roundrobin
   server web1 10.255.254.220:443 check

backend cloud_back
  mode tcp
  balance roundrobin
  server web1 10.255.254.202:443 check

backend sasada_back
  mode tcp
  balance roundrobin
  server web1 10.255.254.201:443 check
